"""4. Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров.
    В качестве ответа приведите два числа через пробел."""

"""
1. Среднее (average) — это сумма всех значений возраста, делённая на количество пассажиров.
2. Медиана — это среднее значение возраста, когда все возраста отсортированы по
возрастанию (если количество элементов нечётное, то это просто центральное значение;
если чётное, то медиана — это среднее двух центральных значений).
"""
def calculate_age_statistics(df, dev):
    if dev:
        print("╔═══════════════════════════════════════════╗")
        print("╠══════════════ Age statistics ═════════════╣")
        print("╚═══════════════════════════════════════════╝")

    # Рассчитываем среднее и медиану возраста пассажиров
    average_age = df['Age'].mean()
    median_age = df['Age'].median()

    # Выводим оба значения, округленных до двух знаков после запятой
    print(f"4. Среднее возраста пассажиров: {average_age} | Медиана возраста пассажиров: {median_age}")
