"""3. Какую долю пассажиры первого класса составляли среди всех пассажиров?
    Ответ приведите в процентах (число в интервале от
    0 до 100, знак процента не нужен), округлив до двух знаков."""

"""
1. Посчитать общее количество пассажиров.
2. Посчитать количество пассажиров первого класса.
3. Рассчитать долю пассажиров первого класса,
поделив количество пассажиров первого класса на общее количество,
и умножить на 100 для получения процента.
4. Округлить результат до двух знаков.
"""


def calculate_class_1_ratio(df, dev):
    if dev:
        print("╔═══════════════════════════════════════════╗")
        print("╠══════════════ Class 1 ratio ══════════════╣")
        print("╚═══════════════════════════════════════════╝")

        unique_values = df['Class/Dept'].unique()
        print(f"Классы: {unique_values}")

    # Считаем количество пассажиров первого класса
    first_class_count = len(df[df['Class/Dept'] == '1st Class'])

    # Считаем общее количество пассажиров
    total_passengers = len(df)

    # Рассчитываем долю пассажиров первого класса
    class_1_ratio = (first_class_count / total_passengers) * 100

    # Округляем до двух знаков
    class_1_ratio_rounded = round(class_1_ratio, 2)

    # Выводим результат
    print(f"3. Доля пассажиров первого класса: {class_1_ratio_rounded}")
