"""2. Какой части пассажиров удалось выжить?
Посчитайте долю выживших пассажиров. Ответ приведите в процентах
(число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков."""


def calculate_survival_rate(df, dev):
    if dev:
        print("╔═══════════════════════════════════════════╗")
        print("╠══════════════ Survival rate ══════════════╣")
        print("╚═══════════════════════════════════════════╝")

    """Рассчитываем долю выживших пассажиров
    
    Поскольку в столбце Survived значение True означает выживание,
    а False — смерть, метод mean() рассчитает долю выживших пассажиров
    как среднее значение столбца Survived,
    где True будет равно 1, а False — 0"""
    survival_rate = df['Survived'].mean() * 100

    # Округляем до двух знаков после запятой
    survival_rate_rounded = round(survival_rate, 2)

    # Выводим результат
    print(f"2. Доля выживших пассажиров: {survival_rate_rounded}")
