def show_df(df):
    """Dataframe columns."""
    print("╔═════════════════════════════════════════════════╗")
    print("╠════════════════════ Columns ════════════════════╣")
    print("╚═════════════════════════════════════════════════╝")
    print(df.columns.tolist())

    """Dataframe shape.
    В df.shape хранится размерность (количество строк и столбцов)
    DataFrame в виде кортежа (rows, columns)"""
    print("╔═════════════════════════════════════════════════╗")
    print("╠═════════════════════ Shape ═════════════════════╣")
    print("╚═════════════════════════════════════════════════╝")
    print(df.shape)

    """Dataframe head.
    df.head() в Pandas возвращает первые 5 строк DataFrame.
    Это полезно, чтобы быстро взглянуть на начало таблицы и понять её структуру,
    особенно когда данных слишком много."""
    print("╔═════════════════════════════════════════════════╗")
    print("╠═════════════════════ Head ══════════════════════╣")
    print("╚═════════════════════════════════════════════════╝")
    print(df.head())

    """Dataframe tail.
    df.tail() в Pandas возвращает последние 5 строк DataFrame,
    что полезно для проверки окончания данных или для быстрого
    анализа последних записей."""
    print("╔═════════════════════════════════════════════════╗")
    print("╠═════════════════════ Tail ══════════════════════╣")
    print("╚═════════════════════════════════════════════════╝")
    print(df.tail())

    """Dataframe info.
    df.info() в Pandas выводит информацию о DataFrame, включая следующие данные:
    - Количество строк и столбцов.
    - Типы данных для каждого столбца.
    - Количество ненулевых значений в каждом столбце."""
    print("╔═════════════════════════════════════════════════╗")
    print("╠═════════════════════ Info ══════════════════════╣")
    print("╚═════════════════════════════════════════════════╝")
    print(df.info())

    """Dataframe describe.
    df.describe() в Pandas предоставляет статистическое описание числовых
    столбцов DataFrame, включая такие метрики как:
    - count — количество ненулевых значений
    - mean — среднее значение
    - std — стандартное отклонение
    - min — минимальное значение
    - 25% — первый квартиль (25-й перцентиль)
    - 50% — медиана (50-й перцентиль)
    - 75% — третий квартиль (75-й перцентиль)
    - max — максимальное значение"""
    print("╔═════════════════════════════════════════════════╗")
    print("╠═══════════════════ Describe ════════════════════╣")
    print("╚═════════════════════════════════════════════════╝")
    print(df.describe())

    """Dataframe describe with include='all'.
    Когда ты вызываешь df.describe(include='all') в Pandas,
    это возвращает статистическое описание всех столбцов DataFrame,
    включая как числовые, так и категориальные (текстовые) данные.

    Что выводит df.describe(include='all'):

    Для числовых столбцов выводит такие метрики как:
    - count — количество ненулевых значений
    - mean — среднее значение
    - std — стандартное отклонение
    - min — минимальное значение
    - 25% — первый квартиль
    - 50% — медиана
    - 75% — третий квартиль
    - max — максимальное значение
    
    Для категориальных (объектных) столбцов выводит:
    - count — количество ненулевых значений
    - unique — количество уникальных значений
    - top — наиболее частое значение
    - freq — количество его повторений"""
    print("╔═════════════════════════════════════════════════╗")
    print("╠═════════════════ Describe-all ══════════════════╣")
    print("╚═════════════════════════════════════════════════╝")
    print(df.describe(include='all'))

    return df
