"""5. Коррелируют ли число братьев/сестер/супругов с числом родителей/детей?
    Посчитайте корреляцию Пирсона между признаками SibSp и Parch."""

"""
Корреляция Пирсона будет выражена числом от -1 до 1:

- Значение 1 означает идеальную положительную корреляцию.
- Значение -1 означает идеальную отрицательную корреляцию.
- Значение 0 означает отсутствие линейной корреляции.
"""


def calculate_pearson_correlation(df, dev):
    if dev:
        print("╔═══════════════════════════════════════════╗")
        print("╠═══════════ Pearson correlation ═══════════╣")
        print("╚═══════════════════════════════════════════╝")

        # Родственики1гоПорядка === SibSp (число братьев/сестер/супругов)
        print('Родственики1гоПорядка unique:', df['Родственики1гоПорядка'].unique())
        # Родственики2гоПорядка === Parch (число родителей/детей)
        print('Родственики2гоПорядка unique:', df['Родственики2гоПорядка'].unique())

    # Рассчитываем корреляцию Пирсона между SibSp и Parch
    correlation = df['Родственики1гоПорядка'].corr(df['Родственики2гоПорядка'], method='pearson')

    # Выводим результат
    print(f"5. Корреляция Пирсона между количеством братьев/сестер/супругов и количеством родителей/детей: {correlation:.2f}")
